
// --------------------------------------------------------------------------
/*! \file partialsum2.cg
* \brief Fragment Shader Code
*
* GpuUrban Library Code:
*/

//----------------------------------------------------------------------
//
// Date: Feb 01, 2006. UNC. (c) Sudipta N. Sinha @ Urbanscape
//
// Work: GpuUrban Library Src Code
//
// Copyright Notice:
//
//   This code and attached libraries cannot be modified, reproduced or copied in any 
//   form without the expressed consent of Dept. of Computer Science, UNC Chapel Hill.
// 
//   Copyright Dept. of Computer Science, UNC Chapel Hill.
//   All rights reserved.
//
//----------------------------------------------------------------------

fragout main(vf30 IN,
			 uniform samplerRECT texture)
{
  fragout    OUT;
  float4     vec1,vec2,vec3,vec4,vec5,vec6,vec7;
  float4     T1,T2,T3,T4,T5,T6,T7, Sum;

  vec1     = f4texRECT(texture, IN.TEX0.xy);
  vec2     = f4texRECT(texture, IN.TEX1.xy);     
  vec3     = f4texRECT(texture, IN.TEX2.xy);  
  vec4     = f4texRECT(texture, IN.TEX3.xy);    
  vec5     = f4texRECT(texture, IN.TEX4.xy);     
  vec6     = f4texRECT(texture, IN.TEX5.xy);     
  vec7     = f4texRECT(texture, IN.TEX6.xy);    

  T1       = vec1.x * vec1 ;
  T2       = vec2.x * vec2 ;
  T3       = vec3.x * vec3 ;
  T4	   = vec4.x * vec4 ;
  T5	   = vec5.x * vec5 ;
  T6	   = vec6.x * vec6 ;
  T7	   = vec7.x * vec7 ;

  Sum      = T1 + T2 + T3 + T4 + T5 + T6 + T7;
  OUT.col  = float4(Sum.yz, Sum.x, 0.0);
  return OUT;
}

