
// --------------------------------------------------------------------------
/*! \file matrixelem1.cg
* \brief Fragment Shader Code
*
* GpuUrban Library Code:
*/

//----------------------------------------------------------------------
//
// Date: Feb 01, 2006. UNC. (c) Sudipta N. Sinha @ Urbanscape
//
// Work: GpuUrban Library Src Code
//
// Copyright Notice:
//
//   This code and attached libraries cannot be modified, reproduced or copied in any 
//   form without the expressed consent of Dept. of Computer Science, UNC Chapel Hill.
// 
//   Copyright Dept. of Computer Science, UNC Chapel Hill.
//   All rights reserved.
//
//----------------------------------------------------------------------

fragout main(vf30 IN,
			 uniform sampler2D texture)
{
  fragout OUT;
  float4 vec1,vec2,vec3,vec4,vec5,vec6,vec7;
  float4 Sum, shift4  ;
  float  det;
  	
  shift4	 = float4(0.5,0.5,0.5,0.5);

  vec1		 = tex2D(texture, IN.TEX0.xy);
  vec2		 = tex2D(texture, IN.TEX1.xy);     
  vec3		 = tex2D(texture, IN.TEX2.xy);     
  vec4		 = tex2D(texture, IN.TEX3.xy);     
  vec5		 = tex2D(texture, IN.TEX4.xy);     
  vec6		 = tex2D(texture, IN.TEX5.xy);     
  vec7		 = tex2D(texture, IN.TEX6.xy);     
  
  Sum        = (vec1 + vec2 + vec3 + vec4 + vec5 + vec6 + vec7);
  det        = Sum.x * Sum.z - Sum.y * Sum.y;
  OUT.col    = float4(Sum.x, Sum.y, Sum.z, det);

  return OUT;
}
