// --------------------------------------------------------------------------
/*! \file undistort.cg
* \brief Fragment Shader Code
*
* GpuUrban Library Code:
*/

//----------------------------------------------------------------------
//
// Date: Feb 01, 2006. UNC. (c) Sudipta N. Sinha @ Urbanscape
//
// Work: GpuUrban Library Src Code
//
// Copyright Notice:
//
//   This code and attached libraries cannot be modified, reproduced or copied in any 
//   form without the expressed consent of Dept. of Computer Science, UNC Chapel Hill.
// 
//   Copyright Dept. of Computer Science, UNC Chapel Hill.
//   All rights reserved.
//
//----------------------------------------------------------------------

half4 main(half2 coords : TEX0,                                   
            uniform sampler2D texture,
			uniform sampler2D texture1) : COLOR                     
{                                         
    float4 addr = tex2D (texture1, coords);
	float2  off = (addr.xy - float2(0.5,0.5));                                                      
    float4    c = tex2D (texture,coords + off);
	float  grey =  (0.3 * c.x + 0.59 * c.y + 0.11 * c.z);
	return float4(grey,0.5,0.5,1.0);
}
