<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="0" minorversion="0">
    <DEFINITION name="__console__" class="moConsole" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="devices" type="TEXT">
            <VAL>
                <D type="TXT">netoscin</D>
                <D type="TXT">oscin</D>
                <D type="TXT">oscin</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">netoscout</D>
                <D type="TXT">oscout</D>
                <D type="TXT">oscout</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="preeffect" type="TEXT">
            <VAL>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="effect" type="TEXT">
            <VAL>
                <D type="TXT">camera</D>
                <D type="TXT">CAMARA</D>
                <D type="TXT">CAMARA</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">W</D>
            </VAL>
            <VAL>
                <D type="TXT">text</D>
                <D type="TXT">TEXTO</D>
                <D type="TXT">TEXTO</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">A</D>
            </VAL>
            <VAL>
                <D type="TXT">movie</D>
                <D type="TXT">VIDEO</D>
                <D type="TXT">VIDEO</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">S</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">MASCARA</D>
                <D type="TXT">MASCARA</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">D</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">MARCA</D>
                <D type="TXT">MARCA</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">I</D>
            </VAL>
            <VAL>
                <D type="TXT">text3d</D>
                <D type="TXT">TEXTO3D</D>
                <D type="TXT">TEXTO3D</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
                <D type="TXT">J</D>
            </VAL>
            <VAL>
                <D type="TXT">particlessimple</D>
                <D type="TXT">PARTICULAS</D>
                <D type="TXT">PARTICULAS</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="NUM">K</D>
            </VAL>
        </PARAM>
        <PARAM name="posteffect" type="TEXT" />
        <PARAM name="mastereffect" type="TEXT" />
        <PARAM name="resources" type="TEXT">
            <VAL>
                <D type="TXT">opencv</D>
                <D type="TXT">opencv</D>
                <D type="TXT">opencv</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="mastereffects_on" type="NUM" options="off,on">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fulldebug" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="outputmode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="outputresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="rendermode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="renderresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip1" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip2" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip3" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="screenshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="videoshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
