<?xml version="1.0" ?>
<MOCONFIG majorversion="1" minorversion="1">
    <DEFINITION name="console" class="console" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="devices" type="TEXT" />
        <PARAM name="preeffect" type="TEXT">
            <VAL>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="effect" type="TEXT">
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_0</D>
                <D type="TXT">image_phase_0</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_0</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_1</D>
                <D type="NUM">1</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_2</D>
                <D type="NUM">2</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_3</D>
                <D type="NUM">3</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_4</D>
                <D type="NUM">4</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_5</D>
                <D type="NUM">5</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_6</D>
                <D type="NUM">6</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_7</D>
                <D type="NUM">7</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_8</D>
                <D type="NUM">8</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_phase_1</D>
                <D type="TXT">image_phase_1_9</D>
                <D type="NUM">9</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image_realtime</D>
                <D type="TXT">image_realtime</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="posteffect" type="TEXT">
            <VAL>
                <D type="TXT">debug</D>
                <D type="TXT">debug</D>
                <D type="TXT">debug</D>
                <D type="NUM">0</D>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="mastereffect" type="TEXT" />
        <PARAM name="resources" type="TEXT">
            <VAL>
                <D type="TXT">videomanager</D>
                <D type="TXT">videomanager_circularbuffer</D>
                <D type="TXT">videomanager_circularbuffer</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="mastereffects_on" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fulldebug" type="TEXT">
            <VAL>
                <D type="TXT">yes</D>
            </VAL>
        </PARAM>
        <PARAM name="outputresolution" type="TEXT">
            <VAL>
                <D type="TXT">1024</D>
                <D type="TXT">768</D>
            </VAL>
        </PARAM>
        <PARAM name="renderresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS>
        <PRE>
            <P name="devices">0</P>
            <P name="preeffect">0</P>
            <P name="effect">0</P>
            <P name="posteffect">0</P>
        </PRE>
    </PRECONFIGS>
</MOCONFIG>
