<?xml version="1.0" encoding="ISO-8859-1" ?>
<MOCONFIG majorversion="1" minorversion="0">
    <DEFINITION name="__console__" class="moConsole" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="script" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="devices" type="TEXT">
            <VAL>
                <D type="TXT">keyboard</D>
                <D type="TXT">keyboard</D>
                <D type="TXT">keyboard</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">mouse</D>
                <D type="TXT">mouse</D>
                <D type="TXT">mouse</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">mixer</D>
                <D type="TXT">mixer</D>
                <D type="TXT">mixer</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="preeffect" type="TEXT">
            <VAL>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="effect" type="TEXT">
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon</D>
                <D type="TXT">icon</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="TXT">W</D>
            </VAL>
            <VAL>
                <D type="TXT">image</D>
                <D type="TXT">image</D>
                <D type="TXT">image</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="TXT">A</D>
            </VAL>
        </PARAM>
        <PARAM name="posteffect" type="TEXT" />
        <PARAM name="mastereffect" type="TEXT">
            <VAL>
                <D type="TXT">channel</D>
                <D type="TXT">channel0</D>
                <D type="TXT">channel0</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">masterchannel</D>
                <D type="TXT">masterchannel</D>
                <D type="TXT">masterchannel</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">panel</D>
                <D type="TXT">panel</D>
                <D type="TXT">panel</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">presetpanel</D>
                <D type="TXT">presetpanel</D>
                <D type="TXT">presetpanel</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">ligia</D>
                <D type="TXT">ligia</D>
                <D type="TXT">ligia</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
        </PARAM>
        <PARAM name="resources" type="TEXT" />
        <PARAM name="mastereffects_on" type="NUM" options="off,on">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fulldebug" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="consolescript" type="SCRIPT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="outputmode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="outputresolution" type="TEXT">
            <VAL>
                <D type="TXT">1024</D>
                <D type="TXT">768</D>
            </VAL>
        </PARAM>
        <PARAM name="rendermode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="renderresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip1" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip2" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip3" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="screenshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="videoshots" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
