
// --------------------------------------------------------------------------
/*! \file matrixelem2.cg
* \brief Fragment Shader Code
*
* GpuUrban Library Code:
*/

//----------------------------------------------------------------------
//
// Date: Feb 01, 2006. UNC. (c) Sudipta N. Sinha @ Urbanscape
//
// Work: GpuUrban Library Src Code
//
// Copyright Notice:
//
//   This code and attached libraries cannot be modified, reproduced or copied in any 
//   form without the expressed consent of Dept. of Computer Science, UNC Chapel Hill.
// 
//   Copyright Dept. of Computer Science, UNC Chapel Hill.
//   All rights reserved.
//
//----------------------------------------------------------------------

fragout main(vf30 IN,
			 uniform samplerRECT texture,
			 uniform samplerRECT texture1)
{
  fragout OUT;
  float4  vec1,vec2,vec3,vec4,vec5,vec6,vec7;
  float4  Sum;

  vec1  = f4texRECT(texture, IN.TEX0.xy);
  vec2  = f4texRECT(texture, IN.TEX1.xy);     
  vec3  = f4texRECT(texture, IN.TEX2.xy);     
  vec4  = f4texRECT(texture, IN.TEX3.xy);    
  vec5  = f4texRECT(texture, IN.TEX4.xy);    
  vec6  = f4texRECT(texture, IN.TEX5.xy);    
  vec7  = f4texRECT(texture, IN.TEX6.xy);  
  
  Sum        = vec1 + vec2 + vec3 + vec4 + vec5 + vec6 + vec7;
  OUT.col    = float4(Sum.xyz, 1.0);

  return OUT;
}
