<?xml version="1.0" ?>
<MOCONFIG majorversion="192" minorversion="2">
    <DEFINITION name="__console__" class="moConsole" />
    <UPDATE />
    <CONFIGPARAMS>
        <PARAM name="inlet" type="INLET" />
        <PARAM name="outlet" type="OUTLET" />
        <PARAM name="devices" type="TEXT" />
        <PARAM name="preeffect" type="TEXT">
            <VAL>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="TXT">erase</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
            </VAL>
            <VAL>
                <D type="TXT">mirrorg</D>
                <D type="TXT">mirrorg</D>
                <D type="TXT">mirrorg</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="TXT">L</D>
            </VAL>
        </PARAM>
        <PARAM name="effect" type="TEXT">
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon</D>
                <D type="TXT">icon</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="TXT">W</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon1</D>
                <D type="TXT">icon1</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="TXT">A</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon2</D>
                <D type="TXT">icon2</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="TXT">S</D>
            </VAL>
            <VAL>
                <D type="TXT">icon</D>
                <D type="TXT">icon3</D>
                <D type="TXT">icon3</D>
                <D type="NUM">0</D>
                <D type="NUM">1</D>
				<D type="TXT">D</D>
            </VAL>
        </PARAM>
        <PARAM name="posteffect" type="TEXT">
            <VAL>
                <D type="TXT">debug</D>
                <D type="TXT">debug</D>
                <D type="TXT">debug</D>
                <D type="NUM">0</D>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="mastereffect" type="TEXT" />
        <PARAM name="resources" type="TEXT" />
        <PARAM name="mastereffects_on" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="fulldebug" type="NUM">
            <VAL>
                <D type="NUM">0</D>
            </VAL>
        </PARAM>
        <PARAM name="consolescript" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="outputmode" type="TEXT">
            <VAL>
                <D type="TXT">AUTOPLAY</D>
            </VAL>
        </PARAM>
        <PARAM name="outputresolution" type="TEXT">
            <VAL>
                <D type="TXT">800</D>
                <D type="TXT">600</D>
            </VAL>
        </PARAM>
        <PARAM name="rendermode" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="renderresolution" type="TEXT">
            <VAL>
                <D type="TXT"></D>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip1" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip2" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
        <PARAM name="clip3" type="TEXT">
            <VAL>
                <D type="TXT"></D>
            </VAL>
        </PARAM>
    </CONFIGPARAMS>
    <PRECONFIGS />
</MOCONFIG>
