
// --------------------------------------------------------------------------
/*! \file corner2a.cg
* \brief Fragment Shader Code
*
* GpuUrban Library Code:
*/

//----------------------------------------------------------------------
//
// Date: Feb 01, 2006. UNC. (c) Sudipta N. Sinha @ Urbanscape
//
// Work: GpuUrban Library Src Code
//
// Copyright Notice:
//
//   This code and attached libraries cannot be modified, reproduced or copied in any 
//   form without the expressed consent of Dept. of Computer Science, UNC Chapel Hill.
// 
//   Copyright Dept. of Computer Science, UNC Chapel Hill.
//   All rights reserved.
//
//----------------------------------------------------------------------

// This helps doing early z-culling. Outputs black fragments with depth set to 0.5

fragout main(vf30 IN,
			 uniform samplerRECT texture)
{
  fragout OUT;
  
  OUT.col  = float4(0.0);
  OUT.depth= 1.0;
  return OUT;
}
